<?php

use Illuminate\Database\Seeder;
use Turkalp\Language\Language;

class LanguageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->provider() as $language) {
            Language::create([
                'language_name' => $language['name'],
                'language_short_code' => $language['short_code']
            ]);
        }
    }

    private function provider()
    {
        return [
            ['name'=> 'Turkish', 'short_code' => 'tr'],
            ['name'=> 'English', 'short_code' => 'en'],
            ['name'=> 'Afar', 'short_code' => 'aa'],
            ['name'=> 'Abkhazian', 'short_code' => 'ab'],
            ['name'=> 'Afrikaans', 'short_code' => 'af'],
            ['name'=> 'Amharic', 'short_code' => 'am'],
            ['name'=> 'Arabic', 'short_code' => 'ar'],
            ['name'=> 'Assamese', 'short_code' => 'as'],
            ['name'=> 'Aymara', 'short_code' => 'ay'],
            ['name'=> 'Azerbaijani', 'short_code' => 'az'],
            ['name'=> 'Bashkir', 'short_code' => 'ba'],
            ['name'=> 'Belarusian', 'short_code' => 'be'],
            ['name'=> 'Bulgarian', 'short_code' => 'bg'],
            ['name'=> 'Bihari', 'short_code' => 'bh'],
            ['name'=> 'Bislama', 'short_code' => 'bi'],
            ['name'=> 'Bengali/Bangla', 'short_code' => 'bn'],
            ['name'=> 'Tibetan', 'short_code' => 'bo'],
            ['name'=> 'Breton', 'short_code' => 'br'],
            ['name'=> 'Catalan', 'short_code' => 'ca'],
            ['name'=> 'Corsican', 'short_code' => 'co'],
            ['name'=> 'Czech', 'short_code' => 'cs'],
            ['name'=> 'Welsh', 'short_code' => 'cy'],
            ['name'=> 'Danish', 'short_code' => 'da'],
            ['name'=> 'German', 'short_code' => 'de'],
            ['name'=> 'Bhutani', 'short_code' => 'dz'],
            ['name'=> 'Greek', 'short_code' => 'el'],
            ['name'=> 'Esperanto', 'short_code' => 'eo'],
            ['name'=> 'Spanish', 'short_code' => 'es'],
            ['name'=> 'Estonian', 'short_code' => 'et'],
            ['name'=> 'Basque', 'short_code' => 'eu'],
            ['name'=> 'Persian', 'short_code' => 'fa'],
            ['name'=> 'Finnish', 'short_code' => 'fi'],
            ['name'=> 'Fiji', 'short_code' => 'fj'],
            ['name'=> 'Faeroese', 'short_code' => 'fo'],
            ['name'=> 'French', 'short_code' => 'fr'],
            ['name'=> 'Frisian', 'short_code' => 'fy'],
            ['name'=> 'Irish', 'short_code' => 'ga'],
            ['name'=> 'Scots/Gaelic', 'short_code' => 'gd'],
            ['name'=> 'Galician', 'short_code' => 'gl'],
            ['name'=> 'Guarani', 'short_code' => 'gn'],
            ['name'=> 'Gujarati', 'short_code' => 'gu'],
            ['name'=> 'Hausa', 'short_code' => 'ha'],
            ['name'=> 'Hindi', 'short_code' => 'hi'],
            ['name'=> 'Croatian', 'short_code' => 'hr'],
            ['name'=> 'Hungarian', 'short_code' => 'hu'],
            ['name'=> 'Armenian', 'short_code' => 'hy'],
            ['name'=> 'Interlingua', 'short_code' => 'ia'],
            ['name'=> 'Interlingue', 'short_code' => 'ie'],
            ['name'=> 'Inupiak', 'short_code' => 'ik'],
            ['name'=> 'Indonesian', 'short_code' => 'in'],
            ['name'=> 'Icelandic', 'short_code' => 'is'],
            ['name'=> 'Italian', 'short_code' => 'it'],
            ['name'=> 'Hebrew', 'short_code' => 'iw'],
            ['name'=> 'Japanese', 'short_code' => 'ja'],
            ['name'=> 'Yiddish', 'short_code' => 'ji'],
            ['name'=> 'Javanese', 'short_code' => 'jw'],
            ['name'=> 'Georgian', 'short_code' => 'ka'],
            ['name'=> 'Kazakh', 'short_code' => 'kk'],
            ['name'=> 'Greenlandic', 'short_code' => 'kl'],
            ['name'=> 'Cambodian', 'short_code' => 'km'],
            ['name'=> 'Kannada', 'short_code' => 'kn'],
            ['name'=> 'Korean', 'short_code' => 'ko'],
            ['name'=> 'Kashmiri', 'short_code' => 'ks'],
            ['name'=> 'Kurdish', 'short_code' => 'ku'],
            ['name'=> 'Kirghiz', 'short_code' => 'ky'],
            ['name'=> 'Latin', 'short_code' => 'la'],
            ['name'=> 'Lingala', 'short_code' => 'ln'],
            ['name'=> 'Laothian', 'short_code' => 'lo'],
            ['name'=> 'Lithuanian', 'short_code' => 'lt'],
            ['name'=> 'Latvian/Lettish', 'short_code' => 'lv'],
            ['name'=> 'Malagasy', 'short_code' => 'mg'],
            ['name'=> 'Maori', 'short_code' => 'mi'],
            ['name'=> 'Macedonian', 'short_code' => 'mk'],
            ['name'=> 'Malayalam', 'short_code' => 'ml'],
            ['name'=> 'Mongolian', 'short_code' => 'mn'],
            ['name'=> 'Moldavian', 'short_code' => 'mo'],
            ['name'=> 'Marathi', 'short_code' => 'mr'],
            ['name'=> 'Malay', 'short_code' => 'ms'],
            ['name'=> 'Maltese', 'short_code' => 'mt'],
            ['name'=> 'Burmese', 'short_code' => 'my'],
            ['name'=> 'Nauru', 'short_code' => 'na'],
            ['name'=> 'Nepali', 'short_code' => 'ne'],
            ['name'=> 'Dutch', 'short_code' => 'nl'],
            ['name'=> 'Norwegian', 'short_code' => 'no'],
            ['name'=> 'Occitan', 'short_code' => 'oc'],
            ['name'=> '(Afan)/Oromoor/Oriya', 'short_code' => 'om'],
            ['name'=> 'Punjabi', 'short_code' => 'pa'],
            ['name'=> 'Polish', 'short_code' => 'pl'],
            ['name'=> 'Pashto/Pushto', 'short_code' => 'ps'],
            ['name'=> 'Portuguese', 'short_code' => 'pt'],
            ['name'=> 'Quechua', 'short_code' => 'qu'],
            ['name'=> 'Rhaeto-Romance', 'short_code' => 'rm'],
            ['name'=> 'Kirundi', 'short_code' => 'rn'],
            ['name'=> 'Romanian', 'short_code' => 'ro'],
            ['name'=> 'Russian', 'short_code' => 'ru'],
            ['name'=> 'Kinyarwanda', 'short_code' => 'rw'],
            ['name'=> 'Sanskrit', 'short_code' => 'sa'],
            ['name'=> 'Sindhi', 'short_code' => 'sd'],
            ['name'=> 'Sangro', 'short_code' => 'sg'],
            ['name'=> 'Serbo-Croatian', 'short_code' => 'sh'],
            ['name'=> 'Singhalese', 'short_code' => 'si'],
            ['name'=> 'Slovak', 'short_code' => 'sk'],
            ['name'=> 'Slovenian', 'short_code' => 'sl'],
            ['name'=> 'Samoan', 'short_code' => 'sm'],
            ['name'=> 'Shona', 'short_code' => 'sn'],
            ['name'=> 'Somali', 'short_code' => 'so'],
            ['name'=> 'Albanian', 'short_code' => 'sq'],
            ['name'=> 'Serbian', 'short_code' => 'sr'],
            ['name'=> 'Siswati', 'short_code' => 'ss'],
            ['name'=> 'Sesotho', 'short_code' => 'st'],
            ['name'=> 'Sundanese', 'short_code' => 'su'],
            ['name'=> 'Swedish', 'short_code' => 'sv'],
            ['name'=> 'Swahili', 'short_code' => 'sw'],
            ['name'=> 'Tamil', 'short_code' => 'ta'],
            ['name'=> 'Telugu', 'short_code' => 'te'],
            ['name'=> 'Tajik', 'short_code' => 'tg'],
            ['name'=> 'Thai', 'short_code' => 'th'],
            ['name'=> 'Tigrinya', 'short_code' => 'ti'],
            ['name'=> 'Turkmen', 'short_code' => 'tk'],
            ['name'=> 'Tagalog', 'short_code' => 'tl'],
            ['name'=> 'Setswana', 'short_code' => 'tn'],
            ['name'=> 'Tonga', 'short_code' => 'to'],
            ['name'=> 'Tsonga', 'short_code' => 'ts'],
            ['name'=> 'Tatar', 'short_code' => 'tt'],
            ['name'=> 'Twi', 'short_code' => 'tw'],
            ['name'=> 'Ukrainian', 'short_code' => 'uk'],
            ['name'=> 'Urdu', 'short_code' => 'ur'],
            ['name'=> 'Uzbek', 'short_code' => 'uz'],
            ['name'=> 'Vietnamese', 'short_code' => 'vi'],
            ['name'=> 'Volapuk', 'short_code' => 'vo'],
            ['name'=> 'Wolof', 'short_code' => 'wo'],
            ['name'=> 'Xhosa', 'short_code' => 'xh'],
            ['name'=> 'Yoruba', 'short_code' => 'yo'],
            ['name'=> 'Chinese', 'short_code' => 'zh'],
            ['name'=> 'Zulu', 'short_code' => 'zu'],
        ];
    }
}
